#Дана последовательность N целых положительных чисел. Необходимо определить количество пар элементов этой
# последовательности, сумма которых делится на m = 80 и при этом хотя бы один элемент из пары больше b = 50.

f = open('files/27_13.txt')
N = int(f.readline())
arrMore = [0]*80
arrLess = [0]*80
for i in range(N):

    new = int(f.readline())
    k = new % 80
    print(new, k)
#  Заполняем массив количеством чисел больши и меньших 50 с соответстующими отатками при делении на 80:
    if new > 50:
        arrMore[k] += 1
    else:
        arrLess[k] += 1

count = 0
for i in range(1, 40):
    print(i, 80-i)
# Число делится на 80 если сумма остатков будет кратна 80.
# Количество парвычисляется умножением количкества элементов: Мax1*Мax2 + Мax1*Min2 + Min1*Max2
    count += arrMore[i] * arrMore[80-i] + arrMore[i] * arrLess[80-i] + arrLess[i] * arrMore[80-i]
# Исключения числа с остатками 0 и 40. Тк 0+0 = 0:8  и 40 + 40 = 80 :80
# Поэтому мы будем брать числа из одного пула без повторений и формула будет такая:
# Если чесел х, то х*(х - 1)/2
count += (arrMore[0] * (arrMore[0] - 1))/2 + arrMore[0] * arrLess[0]
count += (arrMore[40] * (arrMore[40] - 1))/2 + arrMore[40] * arrLess[40]
print(count)