#В текстовом файле записан набор натуральных чисел, не превышающих 108. Гарантируется, что все числа различны.
# Из набора нужно выбрать три числа, сумма которых делится на 3. Какую наименьшую сумму можно при этом получить?

f = open("23_B.txt")
N = int(f.readline())
summa = 0
# Так как нужна наименьшая сумма из трех чисел то значит сумма остатков должна быть кратна 3
# Варианты могут быть следующие:
# 0+0+0 = 0 :3 - сумма 3х минимальных дающих остаток 0
# 1+1+1 = 3 :3 - сумма 3х минимальных дающих остаток 1
# 2+2+2 = 6 :3 - сумма 3х минимальных дающих остаток 2
# 1+2+3 = 6 :3 - сумма самых минимальных чисел дающих остатки  0 1 2 - arr0[0] arr1[0] arr2[0]

arr0 = [100000]*3
arr1 = [100000]*3
arr2 = [100000]*3
for i in range(N):
    num = f.readline()
    num = int(num)
# если число дает остаток 0, то проверяем насколько оно минимальное и стоит ли заменять элементы массива
    if num % 3 == 0:
        if num <= arr0[0]:
            arr0[2] = arr0[1]
            arr0[1] = arr0[0]
            arr0[0] = num
        elif num <= arr0[1]:
            arr0[2] = arr0[1]
            arr0[1] = num
        elif num <= arr0[2]:
            arr0[2] = num
    # если число дает остаток 1, то проверяем насколько оно минимальное и стоит ли заменять элементы массива
    if num % 3 == 1:
        if num <= arr1[0]:
            arr1[2] = arr1[1]
            arr1[1] = arr1[0]
            arr1[0] = num
        elif num <= arr1[1]:
            arr1[2] = arr1[1]
            arr1[1] = num
        elif num <= arr1[2]:
            arr1[2] = num
    # если число дает остаток 2, то проверяем насколько оно минимальное и стоит ли заменять элементы массива
    if num % 3 == 2:
        if num <= arr2[0]:
            arr2[2] = arr2[1]
            arr2[1] = arr2[0]
            arr2[0] = num
        elif num <= arr2[1]:
            arr2[2] = arr2[1]
            arr2[1] = num
        elif num <= arr2[2]:
            arr2[2] = num
# 0+0+0 = 0 :3 - сумма 3х минимальных дающих остаток 0
min0 = sum(arr0)
# 1+1+1 = 3 :3 - сумма 3х минимальных дающих остаток 1
min1 = sum(arr1)
# 2+2+2 = 6 :3 - сумма 3х минимальных дающих остаток 2
min2 = sum(arr2)
# 1+2+3 = 6 :3 - сумма самых минимальных чисел дающих остатки  0 1 2 - arr0[0] arr1[0] arr2[0]
minmix = arr0[0] + arr1[0] + arr2[0]
# Находим минимальное из минимальных
print(min(min0, min1, min2, minmix))
